# Application configuration
browser = firefox
url = https://ui.freecrm.com/
username = yasshhh@gmail.com
password = U2VsZW5pdW0=

# Wait time
pageLoadTime = 20
implicitWaitTime = 20
# explicitWaitTime = 240
# elementWaitTime = 120

# Framework clean-up
frameworkCleanUpDays = 30
